Grocery Receipt

Person's Name: Moroni Arthur Motta
Date: Sunday, 28 May 2023
Time: 18:56:32

╒═══════╤═══════════╤═════════════╤═════════╤════════════╕
│ No.   │ Product   │ Brand       │ Price   │   Quantity │
╞═══════╪═══════════╪═════════════╪═════════╪════════════╡
│ 1     │ mango     │ ABC Company │ $27.00  │          3 │
├───────┼───────────┼─────────────┼─────────┼────────────┤
│       │           │ Total       │ $27.00  │            │
╘═══════╧═══════════╧═════════════╧═════════╧════════════╛